.cards-grid {
    margin-top: 3rem;
    width: 70vw;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
  }
  .card-main {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #eff1f3;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: transform 0.3s ease, background-color 0.3s ease;
  }
  
  .card-main:hover {
    transform: translateY(-3px);
    background-color: #e6eef3;
  }
  
  .card-title {
    color: #666f9a;
    font-size: 20px;
    margin-bottom: 10px;
  }
  


  
  .law-firm-area {
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .area-title {
    font-size: 24px;
    color: #596e7c;
    margin-bottom: 10px;
    text-align: center;
  }
  
  .area-description {
    font-size: 16px;
    color: #596e7c;
    margin-bottom: 20px;
    text-align: justify;
  }
  
  .area-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
   
  }
  
  .area-list-item {
    font-size: 20px;
    color: #596e7c;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 8px;
    width: 80%;
    
    
    
      
  }
  
  .light-blue-bg {
    background-color: #d6e9f8;
  }
  
  .light-grey-bg {
    background-color: #f2f2f2;
  }
  
  /* Optional: Add more styling to make it visually appealing */
  
  .law-firm-area {
    max-width: 600px;
    margin: 0 auto;
  }
  
  .area-title {
    font-weight: bold;
  }
  
  /* Add any other custom styles as desired */
  